$ git log -p piosenka.txt

commit 26d35e6e0f714cd24de7acb5c38032e5f0ead2cb (HEAD -> master)
Author: kartuzaki <patryk.w.zielinski@gmail.com>
Date:   Wed Jan 24 23:48:46 2024 +0100

    Usunąłem nazwy duplikatów

diff --git a/piosenka.txt b/piosenka.txt
index c5cb286..d4e987f 100644
--- a/piosenka.txt
+++ b/piosenka.txt
@@ -4,8 +4,4 @@ refren-1.txt

 zwrotka-2.txt

-refren-2.txt
-
-zwrotka-3.txt
-
-refren-3.txt
\ No newline at end of file
+zwrotka-3.txt
\ No newline at end of file

commit f9d76779706ada5c7d61f72d7ad5d356579e1ff6
Author: kartuzaki <patryk.w.zielinski@gmail.com>
Date:   Wed Jan 24 22:32:49 2024 +0100

    Przenosze tresc trzeciego refrenu do pliku refren-3.txt

diff --git a/piosenka.txt b/piosenka.txt
index 587dda0..c5cb286 100644
--- a/piosenka.txt
+++ b/piosenka.txt
@@ -8,7 +8,4 @@ refren-2.txt

 zwrotka-3.txt

-Dream of Californication
-Dream of Californication
-Dream of Californication
-Dream of Californication
\ No newline at end of file
+refren-3.txt
\ No newline at end of file

commit b9e9438cb248deb11ff5352230d49cfbd20eb881
Author: kartuzaki <patryk.w.zielinski@gmail.com>
Date:   Wed Jan 24 22:29:30 2024 +0100

    Przenosze tresc trzeciej zwrotki do pliku zwrotka-3.txt

diff --git a/piosenka.txt b/piosenka.txt
index dcf1574..587dda0 100644
--- a/piosenka.txt
+++ b/piosenka.txt
@@ -6,14 +6,7 @@ zwrotka-2.txt

 refren-2.txt

-Destruction leads to a very rough road but it also breeds creation
-And earthquakes are to a girl's guitar, they're just another good vibration
-And tidal waves couldn't save the world from Californication
-
-Pay your surgeon very well to break the spell of aging
-Sicker than the rest, there is no test, but this is what you're craving
-First born unicorn
-Hardcore soft porn
+zwrotka-3.txt

 Dream of Californication
 Dream of Californication

commit 1f7ce13cbcccd3d9f4d04f140cf1ca55431e0904
Author: kartuzaki <patryk.w.zielinski@gmail.com>
Date:   Wed Jan 24 22:24:40 2024 +0100

    Przenosze tresc drugiego refrenu do pliku refren-2.txt

diff --git a/piosenka.txt b/piosenka.txt
index fe7c8b9..dcf1574 100644
--- a/piosenka.txt
+++ b/piosenka.txt
@@ -4,11 +4,7 @@ refren-1.txt

 zwrotka-2.txt

-Dream of Californication
-Dream of Californication
-Dream of Californication
-Dream of Californication
-
+refren-2.txt

 Destruction leads to a very rough road but it also breeds creation
 And earthquakes are to a girl's guitar, they're just another good vibration

commit 447bc3aa227bdda215aa6a70bb72f01574709c0c
Author: kartuzaki <patryk.w.zielinski@gmail.com>
Date:   Wed Jan 24 22:20:24 2024 +0100

    Przenosze tresc drugiej zwrotki do pliku zwrotka-2.txt

diff --git a/piosenka.txt b/piosenka.txt
index 910b0b9..fe7c8b9 100644
--- a/piosenka.txt
+++ b/piosenka.txt
@@ -2,18 +2,7 @@ zwrotka-1.txt

 refren-1.txt

-Marry me, girl, be my fairy to the world, be my very own constellation
-A teenage bride with a baby inside getting high on information
-And buy me a star on the boulevard, it's Californication
-
-Space may be the final frontier but it's made in a Hollywood basement
-And Cobain, can you hear the spheres singing songs off Station to Station?
-And Alderaan's not far away, it's Californication
-
-Born and raised by those who praise control of population
-Well, everybody's been there, and I don't mean on vacation
-First born unicorn
-Hardcore soft porn
+zwrotka-2.txt

 Dream of Californication
 Dream of Californication

commit 4c815f40bc87d0067d3ab551abe6f545c63b6cc6
Author: kartuzaki <patryk.w.zielinski@gmail.com>
Date:   Wed Jan 24 22:12:33 2024 +0100

    Przenosze pierwszy refren do pliku refren-1.txt

diff --git a/piosenka.txt b/piosenka.txt
index a4bacc5..910b0b9 100644
--- a/piosenka.txt
+++ b/piosenka.txt
@@ -1,5 +1,7 @@
 zwrotka-1.txt

+refren-1.txt
+
 Marry me, girl, be my fairy to the world, be my very own constellation
 A teenage bride with a baby inside getting high on information
 And buy me a star on the boulevard, it's Californication

commit 62d1101b7ecb846126ab74059fa7ee56bb9b5cee
Author: kartuzaki <patryk.w.zielinski@gmail.com>
Date:   Wed Jan 24 22:10:47 2024 +0100

    Przenosze pierwszy refren do pliku refren-1.txt

diff --git a/piosenka.txt b/piosenka.txt
index cab8fa3..a4bacc5 100644
--- a/piosenka.txt
+++ b/piosenka.txt
@@ -1,10 +1,5 @@
 zwrotka-1.txt

-Dream of Californication
-Dream of Californication
-Dream of Californication
-Dream of Californication
-
 Marry me, girl, be my fairy to the world, be my very own constellation
 A teenage bride with a baby inside getting high on information
 And buy me a star on the boulevard, it's Californication

commit 8ac92778d94c94234b37f32e359864232b6b2376
Author: kartuzaki <patryk.w.zielinski@gmail.com>
Date:   Wed Jan 24 22:04:06 2024 +0100

    Przenoszę pierwszą zwrotkę do pliku zwrotka-1.txt

diff --git a/piosenka.txt b/piosenka.txt
index 22b6254..cab8fa3 100644
--- a/piosenka.txt
+++ b/piosenka.txt
@@ -1,15 +1,4 @@
-Psychic spies from China try to steal your mind's elation
-And little girls from Sweden dream of silver-screen quotation
-And if you want these kind of dreams, it's Californication
-
-It's the edge of the world and all of Western civilization
-The sun may rise in the East, at least it settled in a final location
-It's understood that Hollywood sells Californication
-
-Pay your surgeon very well to break the spell of aging
-Celebrity skin: is this your chin or is that war you're waging?
-First born unicorn
-Hardcore soft porn
+zwrotka-1.txt

 Dream of Californication
 Dream of Californication

commit ba3858f8925cf7a7d9565e9c7bc7d5258d289038
Author: kartuzaki <patryk.w.zielinski@gmail.com>
Date:   Wed Jan 24 21:47:58 2024 +0100

    Tekst piosenki przed modyfikacją

diff --git a/piosenka.txt b/piosenka.txt
new file mode 100644
index 0000000..22b6254
--- /dev/null
+++ b/piosenka.txt
@@ -0,0 +1,50 @@
+Psychic spies from China try to steal your mind's elation
+And little girls from Sweden dream of silver-screen quotation
+And if you want these kind of dreams, it's Californication
+
+It's the edge of the world and all of Western civilization
+The sun may rise in the East, at least it settled in a final location
+It's understood that Hollywood sells Californication
+
+Pay your surgeon very well to break the spell of aging
+Celebrity skin: is this your chin or is that war you're waging?
+First born unicorn
+Hardcore soft porn
+
+Dream of Californication
+Dream of Californication
+Dream of Californication
+Dream of Californication
+
+Marry me, girl, be my fairy to the world, be my very own constellation
+A teenage bride with a baby inside getting high on information
+And buy me a star on the boulevard, it's Californication
+
+Space may be the final frontier but it's made in a Hollywood basement
+And Cobain, can you hear the spheres singing songs off Station to Station?
+And Alderaan's not far away, it's Californication
+
+Born and raised by those who praise control of population
+Well, everybody's been there, and I don't mean on vacation
+First born unicorn
+Hardcore soft porn
+
+Dream of Californication
+Dream of Californication
+Dream of Californication
+Dream of Californication
+
+
+Destruction leads to a very rough road but it also breeds creation
+And earthquakes are to a girl's guitar, they're just another good vibration
+And tidal waves couldn't save the world from Californication
+
+Pay your surgeon very well to break the spell of aging
+Sicker than the rest, there is no test, but this is what you're craving
+First born unicorn
+Hardcore soft porn
+
+Dream of Californication
+Dream of Californication
+Dream of Californication
+Dream of Californication
\ No newline at end of file
commit 26d35e6e0f714cd24de7acb5c38032e5f0ead2cb (HEAD -> master)
Author: kartuzaki <patryk.w.zielinski@gmail.com>
Date:   Wed Jan 24 23:48:46 2024 +0100

    Usunąłem nazwy duplikatów

diff --git a/piosenka.txt b/piosenka.txt
index c5cb286..d4e987f 100644
--- a/piosenka.txt
+++ b/piosenka.txt
@@ -4,8 +4,4 @@ refren-1.txt

 zwrotka-2.txt

-refren-2.txt
-
-zwrotka-3.txt
-
-refren-3.txt
\ No newline at end of file
+zwrotka-3.txt
\ No newline at end of file

commit f9d76779706ada5c7d61f72d7ad5d356579e1ff6
Author: kartuzaki <patryk.w.zielinski@gmail.com>
Date:   Wed Jan 24 22:32:49 2024 +0100

    Przenosze tresc trzeciego refrenu do pliku refren-3.txt

diff --git a/piosenka.txt b/piosenka.txt
index 587dda0..c5cb286 100644
--- a/piosenka.txt
+++ b/piosenka.txt
@@ -8,7 +8,4 @@ refren-2.txt

 zwrotka-3.txt

-Dream of Californication
-Dream of Californication
-Dream of Californication
-Dream of Californication
\ No newline at end of file
+refren-3.txt
\ No newline at end of file

commit b9e9438cb248deb11ff5352230d49cfbd20eb881
Author: kartuzaki <patryk.w.zielinski@gmail.com>
Date:   Wed Jan 24 22:29:30 2024 +0100

    Przenosze tresc trzeciej zwrotki do pliku zwrotka-3.txt

diff --git a/piosenka.txt b/piosenka.txt
index dcf1574..587dda0 100644
--- a/piosenka.txt
+++ b/piosenka.txt
@@ -6,14 +6,7 @@ zwrotka-2.txt

 refren-2.txt

-Destruction leads to a very rough road but it also breeds creation
-And earthquakes are to a girl's guitar, they're just another good vibration
-And tidal waves couldn't save the world from Californication
-
-Pay your surgeon very well to break the spell of aging
-Sicker than the rest, there is no test, but this is what you're craving
-First born unicorn
-Hardcore soft porn
+zwrotka-3.txt

 Dream of Californication
 Dream of Californication

commit 1f7ce13cbcccd3d9f4d04f140cf1ca55431e0904
Author: kartuzaki <patryk.w.zielinski@gmail.com>
Date:   Wed Jan 24 22:24:40 2024 +0100

    Przenosze tresc drugiego refrenu do pliku refren-2.txt

diff --git a/piosenka.txt b/piosenka.txt
index fe7c8b9..dcf1574 100644
--- a/piosenka.txt
+++ b/piosenka.txt
@@ -4,11 +4,7 @@ refren-1.txt

 zwrotka-2.txt

-Dream of Californication
-Dream of Californication
-Dream of Californication
-Dream of Californication
-
+refren-2.txt

 Destruction leads to a very rough road but it also breeds creation
 And earthquakes are to a girl's guitar, they're just another good vibration

commit 447bc3aa227bdda215aa6a70bb72f01574709c0c
Author: kartuzaki <patryk.w.zielinski@gmail.com>
Date:   Wed Jan 24 22:20:24 2024 +0100

    Przenosze tresc drugiej zwrotki do pliku zwrotka-2.txt

diff --git a/piosenka.txt b/piosenka.txt
index 910b0b9..fe7c8b9 100644
--- a/piosenka.txt
+++ b/piosenka.txt
@@ -2,18 +2,7 @@ zwrotka-1.txt

 refren-1.txt

-Marry me, girl, be my fairy to the world, be my very own constellation
-A teenage bride with a baby inside getting high on information
-And buy me a star on the boulevard, it's Californication
-
-Space may be the final frontier but it's made in a Hollywood basement
-And Cobain, can you hear the spheres singing songs off Station to Station?
-And Alderaan's not far away, it's Californication
-
-Born and raised by those who praise control of population
-Well, everybody's been there, and I don't mean on vacation
-First born unicorn
-Hardcore soft porn
+zwrotka-2.txt

 Dream of Californication
 Dream of Californication

commit 4c815f40bc87d0067d3ab551abe6f545c63b6cc6
Author: kartuzaki <patryk.w.zielinski@gmail.com>
Date:   Wed Jan 24 22:12:33 2024 +0100

    Przenosze pierwszy refren do pliku refren-1.txt

diff --git a/piosenka.txt b/piosenka.txt
index a4bacc5..910b0b9 100644
--- a/piosenka.txt
+++ b/piosenka.txt
@@ -1,5 +1,7 @@
 zwrotka-1.txt

+refren-1.txt
+
 Marry me, girl, be my fairy to the world, be my very own constellation
 A teenage bride with a baby inside getting high on information
 And buy me a star on the boulevard, it's Californication

commit 62d1101b7ecb846126ab74059fa7ee56bb9b5cee
Author: kartuzaki <patryk.w.zielinski@gmail.com>
Date:   Wed Jan 24 22:10:47 2024 +0100

    Przenosze pierwszy refren do pliku refren-1.txt

diff --git a/piosenka.txt b/piosenka.txt
index cab8fa3..a4bacc5 100644
--- a/piosenka.txt
+++ b/piosenka.txt
@@ -1,10 +1,5 @@
 zwrotka-1.txt

-Dream of Californication
-Dream of Californication
-Dream of Californication
-Dream of Californication
-
 Marry me, girl, be my fairy to the world, be my very own constellation
 A teenage bride with a baby inside getting high on information
 And buy me a star on the boulevard, it's Californication

commit 8ac92778d94c94234b37f32e359864232b6b2376
Author: kartuzaki <patryk.w.zielinski@gmail.com>
Date:   Wed Jan 24 22:04:06 2024 +0100

    Przenoszę pierwszą zwrotkę do pliku zwrotka-1.txt

diff --git a/piosenka.txt b/piosenka.txt
index 22b6254..cab8fa3 100644
--- a/piosenka.txt
+++ b/piosenka.txt
@@ -1,15 +1,4 @@
-Psychic spies from China try to steal your mind's elation
-And little girls from Sweden dream of silver-screen quotation
-And if you want these kind of dreams, it's Californication
-
-It's the edge of the world and all of Western civilization
-The sun may rise in the East, at least it settled in a final location
-It's understood that Hollywood sells Californication
-
-Pay your surgeon very well to break the spell of aging
-Celebrity skin: is this your chin or is that war you're waging?
-First born unicorn
-Hardcore soft porn
+zwrotka-1.txt

 Dream of Californication
 Dream of Californication

commit ba3858f8925cf7a7d9565e9c7bc7d5258d289038
Author: kartuzaki <patryk.w.zielinski@gmail.com>
Date:   Wed Jan 24 21:47:58 2024 +0100

    Tekst piosenki przed modyfikacją

diff --git a/piosenka.txt b/piosenka.txt
new file mode 100644
index 0000000..22b6254
--- /dev/null
+++ b/piosenka.txt
@@ -0,0 +1,50 @@
+Psychic spies from China try to steal your mind's elation
+And little girls from Sweden dream of silver-screen quotation
+And if you want these kind of dreams, it's Californication
+
+It's the edge of the world and all of Western civilization
+The sun may rise in the East, at least it settled in a final location
+It's understood that Hollywood sells Californication
+
+Pay your surgeon very well to break the spell of aging
+Celebrity skin: is this your chin or is that war you're waging?
+First born unicorn
+Hardcore soft porn
+
+Dream of Californication
+Dream of Californication
+Dream of Californication
+Dream of Californication
+
+Marry me, girl, be my fairy to the world, be my very own constellation
+A teenage bride with a baby inside getting high on information
+And buy me a star on the boulevard, it's Californication
+
+Space may be the final frontier but it's made in a Hollywood basement
+And Cobain, can you hear the spheres singing songs off Station to Station?
+And Alderaan's not far away, it's Californication
+
+Born and raised by those who praise control of population
+Well, everybody's been there, and I don't mean on vacation
+First born unicorn
+Hardcore soft porn
+
+Dream of Californication
+Dream of Californication
+Dream of Californication
+Dream of Californication
+
+
+Destruction leads to a very rough road but it also breeds creation
+And earthquakes are to a girl's guitar, they're just another good vibration
+And tidal waves couldn't save the world from Californication
+
+Pay your surgeon very well to break the spell of aging
+Sicker than the rest, there is no test, but this is what you're craving
+First born unicorn
+Hardcore soft porn
+
+Dream of Californication
+Dream of Californication
+Dream of Californication
+Dream of Californication
\ No newline at end of file
(END)
+First born unicorn
+Hardcore soft porn
+
+Dream of Californication
+Dream of Californication
+Dream of Californication
+Dream of Californication
+
+
+Destruction leads to a very rough road but it also breeds creation
+And earthquakes are to a girl's guitar, they're just another good vibration
+And tidal waves couldn't save the world from Californication
+
+Pay your surgeon very well to break the spell of aging
+Sicker than the rest, there is no test, but this is what you're craving
+First born unicorn
+Hardcore soft porn
+
+Dream of Californication
+Dream of Californication
+Dream of Californication
+Dream of Californication
\ No newline at end of file


$ git log
commit 26d35e6e0f714cd24de7acb5c38032e5f0ead2cb (HEAD -> master)
Author: kartuzaki <patryk.w.zielinski@gmail.com>
Date:   Wed Jan 24 23:48:46 2024 +0100

    Usunąłem nazwy duplikatów

commit c9cb34d20189785b28fb957d18c565252f915558
Author: kartuzaki <patryk.w.zielinski@gmail.com>
Date:   Wed Jan 24 22:57:16 2024 +0100

    Revert "Usunąłem pierwszą linijkę refrenu"

    This reverts commit 1bfee07c9621a6a6a95ae71b5585f3edaf49f31f.

commit 1bfee07c9621a6a6a95ae71b5585f3edaf49f31f
Author: kartuzaki <patryk.w.zielinski@gmail.com>
Date:   Wed Jan 24 22:38:24 2024 +0100

    Usunąłem pierwszą linijkę refrenu

commit d3204bf8051947718a0b47d5918d5b98f57a7f38
Author: kartuzaki <patryk.w.zielinski@gmail.com>
Date:   Wed Jan 24 22:33:44 2024 +0100

    Wklejam tresc trzeciego refrenu

commit f9d76779706ada5c7d61f72d7ad5d356579e1ff6
Author: kartuzaki <patryk.w.zielinski@gmail.com>
Date:   Wed Jan 24 22:32:49 2024 +0100

    Przenosze tresc trzeciego refrenu do pliku refren-3.txt

commit 73d70a166a75a8b8cd46c89deaf2105adb5d8ee9
Author: kartuzaki <patryk.w.zielinski@gmail.com>
Date:   Wed Jan 24 22:30:14 2024 +0100

    Wklejam tresc trzeciego refrenu

commit b9e9438cb248deb11ff5352230d49cfbd20eb881
Author: kartuzaki <patryk.w.zielinski@gmail.com>
Date:   Wed Jan 24 22:29:30 2024 +0100

    Przenosze tresc trzeciej zwrotki do pliku zwrotka-3.txt

commit 6fd435ecfa643604612e065106fc59500e42bc39
Author: kartuzaki <patryk.w.zielinski@gmail.com>
Date:   Wed Jan 24 22:25:18 2024 +0100

    Wklejam tresc drugiego refrenu

commit 1f7ce13cbcccd3d9f4d04f140cf1ca55431e0904
Author: kartuzaki <patryk.w.zielinski@gmail.com>
Date:   Wed Jan 24 22:24:40 2024 +0100

    Przenosze tresc drugiego refrenu do pliku refren-2.txt

commit 129fc6b8234076b242267daa8464f4b2731fe4a8
Author: kartuzaki <patryk.w.zielinski@gmail.com>
Date:   Wed Jan 24 22:21:47 2024 +0100

    Wklejam tresc drugiej zwrotki

commit 447bc3aa227bdda215aa6a70bb72f01574709c0c
Author: kartuzaki <patryk.w.zielinski@gmail.com>
Date:   Wed Jan 24 22:20:24 2024 +0100

    Przenosze tresc drugiej zwrotki do pliku zwrotka-2.txt

commit acc0f9aabdc7334a5d0e799bc512194d181551ec
Author: kartuzaki <patryk.w.zielinski@gmail.com>
Date:   Wed Jan 24 22:13:55 2024 +0100

    Wklejam tresc pierwszego refrenu

commit 4c815f40bc87d0067d3ab551abe6f545c63b6cc6
Author: kartuzaki <patryk.w.zielinski@gmail.com>
Date:   Wed Jan 24 22:12:33 2024 +0100

    Przenosze pierwszy refren do pliku refren-1.txt

commit 62d1101b7ecb846126ab74059fa7ee56bb9b5cee
Author: kartuzaki <patryk.w.zielinski@gmail.com>
Date:   Wed Jan 24 22:10:47 2024 +0100

    Przenosze pierwszy refren do pliku refren-1.txt

commit 0c01166197df7d072e08713b7fa55db9f7521d94
Author: kartuzaki <patryk.w.zielinski@gmail.com>
Date:   Wed Jan 24 22:05:34 2024 +0100

    Wklejam tresc pierwszej zwrotki

commit 8ac92778d94c94234b37f32e359864232b6b2376
Author: kartuzaki <patryk.w.zielinski@gmail.com>
Date:   Wed Jan 24 22:04:06 2024 +0100

    Przenoszę pierwszą zwrotkę do pliku zwrotka-1.txt

commit ba3858f8925cf7a7d9565e9c7bc7d5258d289038
Author: kartuzaki <patryk.w.zielinski@gmail.com>
Date:   Wed Jan 24 21:47:58 2024 +0100

    Tekst piosenki przed modyfikacją


$ git log -p refren-1.txt
commit c9cb34d20189785b28fb957d18c565252f915558
Author: kartuzaki <patryk.w.zielinski@gmail.com>
Date:   Wed Jan 24 22:57:16 2024 +0100

    Revert "Usunąłem pierwszą linijkę refrenu"

    This reverts commit 1bfee07c9621a6a6a95ae71b5585f3edaf49f31f.

diff --git a/refren-1.txt b/refren-1.txt
index fc88e6e..09e2d17 100644
--- a/refren-1.txt
+++ b/refren-1.txt
@@ -1,4 +1,5 @@
 Dream of Californication
 Dream of Californication
 Dream of Californication
+Dream of Californication


commit 1bfee07c9621a6a6a95ae71b5585f3edaf49f31f
Author: kartuzaki <patryk.w.zielinski@gmail.com>
Date:   Wed Jan 24 22:38:24 2024 +0100

    Usunąłem pierwszą linijkę refrenu

diff --git a/refren-1.txt b/refren-1.txt
index 09e2d17..fc88e6e 100644
--- a/refren-1.txt
+++ b/refren-1.txt
@@ -1,5 +1,4 @@
 Dream of Californication
 Dream of Californication
 Dream of Californication
-Dream of Californication


commit acc0f9aabdc7334a5d0e799bc512194d181551ec
Author: kartuzaki <patryk.w.zielinski@gmail.com>
Date:   Wed Jan 24 22:13:55 2024 +0100

    Wklejam tresc pierwszego refrenu

diff --git a/refren-1.txt b/refren-1.txt
new file mode 100644
index 0000000..09e2d17
--- /dev/null
+++ b/refren-1.txt
@@ -0,0 +1,5 @@
+Dream of Californication
+Dream of Californication
+Dream of Californication
+Dream of Californication
+

$ git log -p zwrotka-2.txt
commit 129fc6b8234076b242267daa8464f4b2731fe4a8
Author: kartuzaki <patryk.w.zielinski@gmail.com>
Date:   Wed Jan 24 22:21:47 2024 +0100

    Wklejam tresc drugiej zwrotki

diff --git a/zwrotka-2.txt b/zwrotka-2.txt
new file mode 100644
index 0000000..1366f58
--- /dev/null
+++ b/zwrotka-2.txt
@@ -0,0 +1,13 @@
+
+Marry me, girl, be my fairy to the world, be my very own constellation
+A teenage bride with a baby inside getting high on information
+And buy me a star on the boulevard, it's Californication
+
+Space may be the final frontier but it's made in a Hollywood basement
+And Cobain, can you hear the spheres singing songs off Station to Station?
+And Alderaan's not far away, it's Californication
+
+Born and raised by those who praise control of population
+Well, everybody's been there, and I don't mean on vacation
+First born unicorn
+Hardcore soft porn

$ git log -p zwrotka-3.txt
commit 73d70a166a75a8b8cd46c89deaf2105adb5d8ee9
Author: kartuzaki <patryk.w.zielinski@gmail.com>
Date:   Wed Jan 24 22:30:14 2024 +0100

    Wklejam tresc trzeciego refrenu

diff --git a/zwrotka-3.txt b/zwrotka-3.txt
new file mode 100644
index 0000000..9f1377e
--- /dev/null
+++ b/zwrotka-3.txt
@@ -0,0 +1,9 @@
+Destruction leads to a very rough road but it also breeds creation
+And earthquakes are to a girl's guitar, they're just another good vibration
+And tidal waves couldn't save the world from Californication
+
+Pay your surgeon very well to break the spell of aging
+Sicker than the rest, there is no test, but this is what you're craving
+First born unicorn
+Hardcore soft porn
+
