Psychic spies from China try to steal your mind's elation
And little girls from Sweden dream of silver-screen quotation
And if you want these kind of dreams, it's Californication

It's the edge of the world and all of Western civilization
The sun may rise in the East, at least it settled in a final location
It's understood that Hollywood sells Californication

Pay your surgeon very well to break the spell of aging
Celebrity skin: is this your chin or is that war you're waging?
First born unicorn
Hardcore soft porn