
Marry me, girl, be my fairy to the world, be my very own constellation
A teenage bride with a baby inside getting high on information
And buy me a star on the boulevard, it's Californication

Space may be the final frontier but it's made in a Hollywood basement
And Cobain, can you hear the spheres singing songs off Station to Station?
And Alderaan's not far away, it's Californication

Born and raised by those who praise control of population
Well, everybody's been there, and I don't mean on vacation
First born unicorn
Hardcore soft porn
